<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pankajmehtanewdemo.SplashActivity">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pmbackgroundlogo"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="વાગડસેતુ"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/sixzero"
        android:textSize="@dimen/sevenzero"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="વાગડ સૌથી આગળ"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/onefivezero"
        android:textSize="@dimen/threezero"/>
</RelativeLayout>
