<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.pankajmehtanewdemo.PhotoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/orangegrad"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fourzero"
            android:background="@drawable/square_back"
            android:gravity="center"
            android:text="તમારી તકલીફ નો ઓડિયો મુકો"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_audio_mycomplain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="@dimen/sixzero"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fivezero"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabplace_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/sixzero"
        android:layout_marginRight="@dimen/eight"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@color/colorPrimaryDark" />
</RelativeLayout>
