<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pankajmehtanewdemo.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fivezero"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/main_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fivezero"
                android:layout_weight="1"
                android:background="@drawable/square_back"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/texthome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/back_bottom"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefive" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_news"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fivezero"
                android:layout_weight="1"
                android:background="@drawable/square_back"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textnews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="News"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefive" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_media"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fivezero"
                android:layout_weight="1"
                android:background="@drawable/square_back"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textmedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Media"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefive" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_directory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fivezero"
                android:layout_weight="1"
                android:background="@drawable/square_back"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textdir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Directory"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/onefive" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onezero"
            android:gravity="center"
            android:text="વાગડસેતુ"
            android:textSize="@dimen/fivetwo"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/threezero"
            android:layout_marginTop="@dimen/onefive"
            android:gravity="center"
            android:text="આપની  તકલીફ  જણાવો "
            android:textSize="@dimen/twotwo"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/your_cases_LinearLayout"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boatmll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sevenzero"
            android:background="@color/colorPrimary"
            android:orientation="vertical"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/tv_apni_taklif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="આપની તકલીફ અમને જણાવો."
                    android:textColor="#ffffff"
                    android:textSize="@dimen/twozero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/five"
                android:layout_weight="0.8"

                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/threezero"
                        android:layout_marginBottom="@dimen/onezero"
                        android:layout_weight="0.50"
                        android:src="@drawable/photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Video"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/onesix"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/threezero"
                        android:layout_height="@dimen/threezero"
                        android:layout_weight="0.50"
                        android:src="@drawable/photo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Photo"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/onesix"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/threezero"
                        android:layout_marginBottom="@dimen/onezero"
                        android:layout_weight="0.50"
                        android:src="@drawable/video" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Video"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/onesix"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/threezero"
                        android:layout_marginBottom="@dimen/onezero"
                        android:layout_weight="0.50"
                        android:src="@drawable/voice" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Voice"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/onesix"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/threezero"
                        android:layout_marginBottom="@dimen/onezero"
                        android:layout_weight="0.50"
                        android:src="@drawable/text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Text"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/onesix"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </android.support.design.widget.CoordinatorLayout>
    -->
